PRIVATE_KEY =
# TARGET_ADDRESS = 3ndzCAjWa2VnNKxdW979Bi97UQDNpxEqt3hMSy1JEP3E
TARGET_ADDRESS = JDd3hy3gQn2V982mi1zqhNqUw1GfV2UL6g76STojCJPN
# TARGET_ADDRESS = AXJRjUwZ1yRqvfhuzeF9sniy3HuaJQKn5Nqqb5vL3GCL

RPC_URL= https://mainnet.helius-rpc.com/?api-key=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=ws://mainnet.helius-rpc.com/?api-key=
SEND_RPC_ENDPOINT = https://mainnet.helius-rpc.com/?api-key=
GRPC_ENDPOINT = http://grpc.solanavibestation.com:10000


#Fee setting
SET_COMPUTE_UNITPRICE = 100000
SET_COMPUTE_UNIT_LIMIT =60000
JITO_FEE = 0.0001
BLOCK_ENGINE_URL = ny.mainnet.block-engine.jito.wtf

IS_JITO = true
JITO_FEE = 0.0001
IS_REBUY = true
PUMPFUN_PROGRAM_ID = 6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
RARDIUM_PROGRAM_ID = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
PHOTON_PROGRAM_ID = BSfD6SHZigAfDWSjzD5Q41jw8LmKwtmjskPH9XW1mrRW
METEORA_PROGRAM_ID = LBUZKhRxPF3XUpBCjp4YzTKgLccjZhTSDM9YuVaPwxo


QUOTE_MINT=WSOL
SOL_MINT = So11111111111111111111111111111111111111112
SOL_DECIMAL = 9
SLIPPAGE=5
MAX_RETRY=10
LOG_LEVEL=info
COMMITMENT_LEVEL=processed
QUOTE_AMOUNT=0.0007
AMOUNT_TO_WSOL = 0.0007
LILJITO_RPC_ENDPOINT =https://stylish-blissful-water.solana-mainnet.quiknode.pro/d0e21a1887be152d4dfd9bea7827d66cc26e8639 

#Limit
BUY_LIMIT = 0.01
SELL_PERCENT = 100

#Slippage
PUMPFUN_BUY_SLIPPAGE=0.01
PUMPFUN_SELL_SLIPPAGE=100

#sell logic
PRICE_CHECK_INTERVAL=1000
TAKE_PROFIT=30
STOP_LOSS=150
SKIP_SELLING_IF_LOST_MORE_THAN=20
PRICE_CHECK_DURATION=900000
AUTO_SELL= true
MAX_SELL_RETRIES=3